{
  "name": "คู่มือหน้าร้าน Thunder",
  "short_name": "คู่มือหน้าร้าน",
  "description": "รวมคู่มือ SOP ทุกขั้นตอน เปิดดูจากมือถือได้ทันที",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141c3a",
  "theme_color": "#141c3a",
  "lang": "th",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
